# kelvin-kotlin-code-challenge

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/safyah/realtimemap/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safyah/realtimemap/interactors/: LocalLocationInteractor.kt  LocationInteractor.kt  MapInteractor.kt  RemoteLocationInteractor.kt
app/src/main/java/com/safyah/realtimemap/models/: EventListener.java  EventService.kt  EventServiceImpl.kt  LocationUpdate.kt
app/src/main/java/com/safyah/realtimemap/mvp/presenters/: BasePresenter.kt  MapContract.kt  MapPresenter.kt
app/src/main/java/com/safyah/realtimemap/mvp/views/: BaseView.kt
app/src/main/java/com/safyah/realtimemap/ui/: MapsActivity.kt
app/src/main/java/com/safyah/realtimemap/utils/: Constants.kt  Utils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/safyah/realtimemap/: ExampleUnitTest.kt
app/src/test/java/com/safyah/realtimemap/interactors/: LocalLocationInteractorTest.kt  MapInteractorTest.kt  RemoteLocationInteractorTest.kt
app/src/test/java/com/safyah/realtimemap/mvp/presenters/: MapPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
server/: Dockerfile  index.js  package.json
server/public/: index.html  main.js
server/src/: App.js  app.test.js
